# camunda_8_demo

./: pom.xml
src/main/java/com/kaributech/camunda/: CamundaApplication.java
src/main/java/com/kaributech/camunda/config/: RiskService.java
src/main/java/com/kaributech/camunda/controller/: CarController.java
src/main/java/com/kaributech/camunda/model/: AcceptApp.java  CarInsuranceWorker.java  InsuranceRequest.java  RejectApp.java
src/main/resources/: application.properties
src/main/resources/static/: Request_Car_Insurance.dmn  application approval.form  car_insurance.bpmn
src/test/java/com/kaributech/camunda/: CamundaApplicationTests.java
