spring.application.name=camunda

logging.level.io.camunda.zeebe=DEBUG
logging.level.io.camunda.zeebe.client=DEBUG


server.port=8080
zeebe.client.cloud.region=syd-1
zeebe.client.cloud.clusterId=0cbaab20-b2e5-4406-ade8-62afe6ef7789
zeebe.client.cloud.clientId=SR2M4Kj5vAWd9kmwA.MBfQRlz5U4IP9r
zeebe.client.cloud.clientSecret=Xij6qDiZmAZv0~.kmknFJ4Qwyv_e~NX.veBTHX9XZdNGc~.Xbo5cZ6fzs-bLSQc6